<html>
    <head>
        <title>Home</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        
        {% load static %}
        <link rel="stylesheet" href="{% static 'css/style.css'%}">
    </head>
    <body>
        <style>
            .calendar {
                display: flex;
                flex-wrap: wrap;
                width: 350px; /* Або будь-яка інша ширина, в залежності від розміру квадратиків */
            }

            .day {
                width: 45px; /* Ширина квадратика */
                height: 45px; /* Висота квадратика */
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 2px;
                border-radius: 5px; /* Закруглення країв */
            }

            .free {
                background-color: lightgreen; /* Колір для вільних днів */
            }

            .booked {
                background-color: lightcoral; /* Колір для зайнятих днів */
            }
        </style>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="/">MyBooking.com</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="{% url 'countries' %}">Home</a>
                    </li>
                    
                    {% if request.user.is_authenticated %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'user_info' %}">Account</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/log_out">Log out</a>
                        </li>
                    {% else %}
                        <li class="nav-item">
                            <a class="nav-link" href="/log_in">Log in</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/register">Sign up</a>
                        </li>
                    {%endif%}
                    
                    </ul>
                </div>
            </div>
        </nav>

        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-primary w-50 m-3 " role="alert">
                    {{ message }}
                    <button type="button" class="close btn btn-primary justify-content-md-end" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                    </button>
                </div>
            {% endfor %}

        {% endif %}

        {% block body %}
        {% endblock body %}

        <footer class="navbar fixed-bottom bg-light text-center">
            <div class="left-50" style="margin: auto;">
                <span>© MyBooking.com 2024</span>
            </div>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </body>
</html>